% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{boseVector2017}{article}{}{}
      \name{author}{3}{}{%
        {{hash=aa9e8c1a26120423a08a92b5a908562b}{%
           family={Bose},
           familyi={B\bibinitperiod},
           given={Eliezer},
           giveni={E\bibinitperiod}}}%
        {{hash=fdcd2467ecb2050c9ee1a8f6e2dcd551}{%
           family={Hravnak},
           familyi={H\bibinitperiod},
           given={Marilyn},
           giveni={M\bibinitperiod}}}%
        {{hash=d66d14658f040c294640f229859a740b}{%
           family={Sereika},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9343cad59672b4a2e526abfbb2b2e9df}
      \strng{fullhash}{9343cad59672b4a2e526abfbb2b2e9df}
      \strng{fullhashraw}{9343cad59672b4a2e526abfbb2b2e9df}
      \strng{bibnamehash}{9343cad59672b4a2e526abfbb2b2e9df}
      \strng{authorbibnamehash}{9343cad59672b4a2e526abfbb2b2e9df}
      \strng{authornamehash}{9343cad59672b4a2e526abfbb2b2e9df}
      \strng{authorfullhash}{9343cad59672b4a2e526abfbb2b2e9df}
      \strng{authorfullhashraw}{9343cad59672b4a2e526abfbb2b2e9df}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background Patients undergoing continuous vital sign monitoring (heart rate [HR], respiratory rate [RR], pulse oximetry [SpO2]) in real time display inter-related vital sign changes during situations of physiologic stress. Patterns in this physiological cross-talk could portend impending cardiorespiratory instability (CRI). Vector autoregressive (VAR) modeling with Granger causality tests is one of the most flexible ways to elucidate underlying causal mechanisms in time series data. Purpose The purpose of this article is to illustrate development of patient-specific VAR models using vital sign time series (VSTS) data in a sample of acutely ill, monitored, step-down unit (SDU) patients, and determine their Granger causal dynamics prior to onset of an incident CRI. Approach CRI was defined as vital signs beyond stipulated normality thresholds (HR = 40–140/minute, RR = 8–36/minute, SpO2 {<} 85\%) and persisting for 3 minutes within a 5-minute moving window (60\% of the duration of the window). A 6-hour time segment prior to onset of first CRI was chosen for time series modeling in 20 patients using a six-step procedure: (a) the uniform time series for each vital sign was assessed for stationarity; (b) appropriate lag was determined using a lag-length selection criteria; (c) the VAR model was constructed; (d) residual autocorrelation was assessed with the Lagrange Multiplier test; (e) stability of the VAR system was checked; and (f) Granger causality was evaluated in the final stable model. Results The primary cause of incident CRI was low SpO2 (60\% of cases), followed by out-of-range RR (30\%) and HR (10\%). Granger causality testing revealed that change in RR caused change in HR (21\%) (i.e., RR changed before HR changed) more often than change in HR causing change in RR (15\%). Similarly, changes in RR caused changes in SpO2 (15\%) more often than changes in SpO2 caused changes in RR (9\%). For HR and SpO2, changes in HR causing changes in SpO2 and changes in SpO2 causing changes in HR occurred with equal frequency (18\%). Discussion Within this sample of acutely ill patients who experienced a CRI event, VAR modeling indicated that RR changes tend to occur before changes in HR and SpO2. These findings suggest that contextual assessment of RR changes as the earliest sign of CRI is warranted. Use of VAR modeling may be helpful in other nursing research applications based on time series data.}
      \field{issn}{0029-6562}
      \field{journaltitle}{Nursing research}
      \field{number}{1}
      \field{shorttitle}{Vector {Autoregressive} ({VAR}) {Models} and {Granger} {Causality} in {Time} {Series} {Analysis} in {Nursing} {Research}}
      \field{title}{Vector {Autoregressive} ({VAR}) {Models} and {Granger} {Causality} in {Time} {Series} {Analysis} in {Nursing} {Research}: {Dynamic} {Changes} {Among} {Vital} {Signs} {Prior} to {Cardiorespiratory} {Instability} {Events} as an {Example}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{66}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{12\bibrangedash 19}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1097/NNR.0000000000000193
      \endverb
      \verb{file}
      \verb PubMed Central Full Text PDF:/Users/jab/Zotero/storage/Y4VVE8U8/Bose et al. - 2017 - Vector Autoregressive (VAR) Models and Granger Cau.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5161241/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5161241/
      \endverb
    \endentry
    \entry{eMoods2023}{misc}{}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{abstract}{eMoods can help you better understand your symptoms related to Bipolar Disorder, Depression, PTSD, and Anxiety Disorders. Start tracking your mood now.}
      \field{journaltitle}{eMoods}
      \field{title}{{eMoods}}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jab/Zotero/storage/746BAVJ2/emoodtracker.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://emoodtracker.com
      \endverb
      \verb{url}
      \verb https://emoodtracker.com
      \endverb
    \endentry
    \entry{grangerInvestigating1969}{article}{}{}
      \name{author}{1}{}{%
        {{hash=90c4f36411724ec312077a54a0f71d60}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi W.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{90c4f36411724ec312077a54a0f71d60}
      \strng{fullhash}{90c4f36411724ec312077a54a0f71d60}
      \strng{fullhashraw}{90c4f36411724ec312077a54a0f71d60}
      \strng{bibnamehash}{90c4f36411724ec312077a54a0f71d60}
      \strng{authorbibnamehash}{90c4f36411724ec312077a54a0f71d60}
      \strng{authornamehash}{90c4f36411724ec312077a54a0f71d60}
      \strng{authorfullhash}{90c4f36411724ec312077a54a0f71d60}
      \strng{authorfullhashraw}{90c4f36411724ec312077a54a0f71d60}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There occurs on some occasions a difficulty in deciding the direction of causality between two related variables and also whether or not feedback is occurring. Testable definitions of causality and feedback are proposed and illustrated by use of simple two-variable models. The important problem of apparent instantaneous causality is discussed and it is suggested that the problem often arises due to slowness in recording information or because a sufficiently wide class of possible causal variables has not been used. It can be shown that the cross spectrum between two variables can be decomposed into two parts, each relating to a single causal arm of a feedback situation. Measures of causal lag and causal strength can then be constructed. A generalisation of this result with the partial cross spectrum is suggested.}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica : journal of the Econometric Society}
      \field{note}{Publisher: [Wiley, Econometric Society]}
      \field{number}{3}
      \field{title}{Investigating causal relations by econometric models and cross-spectral methods}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{37}
      \field{year}{1969}
      \field{urldateera}{ce}
      \field{pages}{424\bibrangedash 438}
      \range{pages}{15}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1912791
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1912791
      \endverb
    \endentry
    \entry{gruberSleep2011}{article}{}{}
      \name{author}{8}{}{%
        {{hash=a89469e17dcb5bf51dddf70c569ae8ff}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={June},
           giveni={J\bibinitperiod}}}%
        {{hash=f8d25d55e0f85d4d55bb9d420b379788}{%
           family={Miklowitz},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1cdaf5e359f849d56a810d2e3d41dae3}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Allison\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8d36aadbad30e0c0cecbfb84d6ddeb3b}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=7033b64420854a68a7658af691316fea}{%
           family={Kupfer},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=214e1d80cbac665f1f5c7745e4f132ec}{%
           family={Thase},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=42b1b6f91f9b828a73c328a5bd39a3ae}{%
           family={Sachs},
           familyi={S\bibinitperiod},
           given={Gary\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=43158c7a120450d91469583417de6100}{%
           family={Ketter},
           familyi={K\bibinitperiod},
           given={Terence\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{20dba1fb71178e8ece4beb722bb4137b}
      \strng{fullhash}{77cc37c2f20dc65caa2c69b10ed62484}
      \strng{fullhashraw}{77cc37c2f20dc65caa2c69b10ed62484}
      \strng{bibnamehash}{20dba1fb71178e8ece4beb722bb4137b}
      \strng{authorbibnamehash}{20dba1fb71178e8ece4beb722bb4137b}
      \strng{authornamehash}{20dba1fb71178e8ece4beb722bb4137b}
      \strng{authorfullhash}{77cc37c2f20dc65caa2c69b10ed62484}
      \strng{authorfullhashraw}{77cc37c2f20dc65caa2c69b10ed62484}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background Few studies have prospectively examined the relationships of sleep with symptoms and functioning in bipolar disorder. Methods The present study examined concurrent and prospective associations between total sleep time (TST) and sleep variability (SV) with symptom severity and functioning in a cohort of DSM-IV bipolar patients (N=468) participating in the National Institute of Mental Health Systematic Treatment Enhancement Program for Bipolar Disorder (STEP-BD), all of whom were recovered at study entry. Results Concurrent associations at study entry indicated that shorter TST was associated with increased mania severity, and greater SV was associated with increased mania and depression severity. Mixed-effects regression modeling was used to examine prospective associations in the 196 patients for whom follow-up data were available. Consistent with findings at study entry, shorter TST was associated with increased mania severity, and greater SV was associated with increased mania and depression severity over 12months. Discussion These findings highlight the importance of disrupted sleep patterns in the course of bipolar illness.}
      \field{issn}{0165-0327}
      \field{journaltitle}{Journal of Affective Disorders}
      \field{month}{11}
      \field{number}{1}
      \field{shorttitle}{Sleep matters}
      \field{title}{Sleep matters: {Sleep} functioning and course of illness in bipolar disorder}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{134}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{416\bibrangedash 420}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.jad.2011.05.016
      \endverb
      \verb{file}
      \verb Accepted Version:/Users/jab/Zotero/storage/QVI6ZJKB/Gruber et al. - 2011 - Sleep matters Sleep functioning and course of ill.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S016503271100262X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S016503271100262X
      \endverb
      \keyw{Bipolar disorder,Depression,Functioning,Mania,Sleep,STEP-BD}
    \endentry
    \entry{harveySleep2009}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1cdaf5e359f849d56a810d2e3d41dae3}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Allison\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ef49a385d146419e3a084b943f927a2a}{%
           family={Talbot},
           familyi={T\bibinitperiod},
           given={Lisa\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=25a3625d230453c9c50926e55b1a3009}{%
           family={Gershon},
           familyi={G\bibinitperiod},
           given={Anda},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{280a526f4b6cbabbacc3f2b923ec5c82}
      \strng{fullhash}{280a526f4b6cbabbacc3f2b923ec5c82}
      \strng{fullhashraw}{280a526f4b6cbabbacc3f2b923ec5c82}
      \strng{bibnamehash}{280a526f4b6cbabbacc3f2b923ec5c82}
      \strng{authorbibnamehash}{280a526f4b6cbabbacc3f2b923ec5c82}
      \strng{authornamehash}{280a526f4b6cbabbacc3f2b923ec5c82}
      \strng{authorfullhash}{280a526f4b6cbabbacc3f2b923ec5c82}
      \strng{authorfullhashraw}{280a526f4b6cbabbacc3f2b923ec5c82}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The aim of this article is to highlight the importance of the sleep–wake cycle in children, adolescents, and adults with bipolar disorder. After reviewing the evidence that has accrued to date on the nature and severity of the sleep disturbance experienced, we document the importance of sleep for quality of life, risk for relapse, affective functioning, cognitive functioning, health (sleep disturbance is implicated in obesity, poor diet, and inadequate exercise), impulsivity, and risk taking. We argue that sleep may be critically important in the complex multifactorial cause of interepisode dysfunction, adverse health outcomes, and relapse. An agenda for future research is presented that includes improving the quality of sleep measures and controlling for the impact of bipolar medications.}
      \field{issn}{1468-2850}
      \field{journaltitle}{Clinical Psychology: Science and Practice}
      \field{number}{2}
      \field{title}{Sleep {Disturbance} in {Bipolar} {Disorder} {Across} the {Lifespan}}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{16}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{256\bibrangedash 277}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1111/j.1468-2850.2009.01164.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jab/Zotero/storage/IXCGXNG4/Harvey et al. - 2009 - Sleep Disturbance in Bipolar Disorder Across the L.pdf:application/pdf;Snapshot:/Users/jab/Zotero/storage/J2LBIESL/j.1468-2850.2009.01164.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-2850.2009.01164.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-2850.2009.01164.x
      \endverb
      \keyw{adolescents,adults,bipolar disorder,children,hypersomnia,insomnia,sleep}
    \endentry
    \entry{jafarlouObjective2023}{article}{}{}
      \name{author}{9}{}{%
        {{hash=01b2f9b9c2c134403801c041b648bbba}{%
           family={Jafarlou},
           familyi={J\bibinitperiod},
           given={Salar},
           giveni={S\bibinitperiod}}}%
        {{hash=026df4f437ff6f2a09fa4fcdd80bd730}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Jocelyn},
           giveni={J\bibinitperiod}}}%
        {{hash=9776def638c8b47f766e9202963b54c3}{%
           family={Azimi},
           familyi={A\bibinitperiod},
           given={Iman},
           giveni={I\bibinitperiod}}}%
        {{hash=dc36da897e518b50a3851793fa4b5a55}{%
           family={Mousavi},
           familyi={M\bibinitperiod},
           given={Zahra},
           giveni={Z\bibinitperiod}}}%
        {{hash=d99711288800f70944ccc7ba0c05f7be}{%
           family={Labbaf},
           familyi={L\bibinitperiod},
           given={Sina},
           giveni={S\bibinitperiod}}}%
        {{hash=4037b1226c475df2c9564333642eaf5e}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Ramesh\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=77f83fa80a22ffdaa4f925736fcca2f9}{%
           family={Dutt},
           familyi={D\bibinitperiod},
           given={Nikil},
           giveni={N\bibinitperiod}}}%
        {{hash=226f2330e2833c4f26af1236428a21d0}{%
           family={Borelli},
           familyi={B\bibinitperiod},
           given={Jessica\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=31c1c14a5fd3f4f8107a3ca5360d9ade}{%
           family={Rahmani},
           familyi={R\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {EN}%
      }
      \strng{namehash}{6102fd749d45f6ae5be024c547798180}
      \strng{fullhash}{5e5c4ce226903c655e1544945d040546}
      \strng{fullhashraw}{5e5c4ce226903c655e1544945d040546}
      \strng{bibnamehash}{6102fd749d45f6ae5be024c547798180}
      \strng{authorbibnamehash}{6102fd749d45f6ae5be024c547798180}
      \strng{authornamehash}{6102fd749d45f6ae5be024c547798180}
      \strng{authorfullhash}{5e5c4ce226903c655e1544945d040546}
      \strng{authorfullhashraw}{5e5c4ce226903c655e1544945d040546}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background: Affective states are important aspects of healthy functioning; as such, monitoring and understanding affect is necessary for the assessment and treatment of mood-based disorders. Recent advancements in wearable technologies have increased the use of such tools in detecting and accurately estimating mental states (eg, affect, mood, and stress), offering comprehensive and continuous monitoring of individuals over time. Objective: Previous attempts to model an individual’s mental state relied on subjective measurements or the inclusion of only a few objective monitoring modalities (eg, smartphones). This study aims to investigate the capacity of monitoring affect using fully objective measurements. We conducted a comparatively long-term (12-month) study with a holistic sampling of participants’ moods, including 20 affective states. Methods: Longitudinal physiological data (eg, sleep and heart rate), as well as daily assessments of affect, were collected using 3 modalities (ie, smartphone, watch, and ring) from 20 college students over a year. We examined the difference between the distributions of data collected from each modality along with the differences between their rates of missingness. Out of the 20 participants, 7 provided us with 200 or more days’ worth of data, and we used this for our predictive modeling setup. Distributions of positive affect (PA) and negative affect (NA) among the 7 selected participants were observed. For predictive modeling, we assessed the performance of different machine learning models, including random forests (RFs), support vector machines (SVMs), multilayer perceptron (MLP), and K-nearest neighbor (KNN). We also investigated the capability of each modality in predicting mood and the most important features of PA and NA RF models. Results: RF was the best-performing model in our analysis and performed mood and stress (nervousness) prediction with {\textasciitilde}81\% and {\textasciitilde}72\% accuracy, respectively. PA models resulted in better performance compared to NA. The order of the most important modalities in predicting PA and NA was the smart ring, phone, and watch, respectively. SHAP (Shapley Additive Explanations) analysis showed that sleep and activity-related features were the most impactful in predicting PA and NA. Conclusions: Generic machine learning–based affect prediction models, trained with population data, outperform existing methods, which use the individual’s historical information. Our findings indicated that our mood prediction method outperformed the existing methods. Additionally, we found that sleep and activity level were the most important features for predicting next-day PA and NA, respectively.}
      \field{journaltitle}{JMIR Formative Research}
      \field{month}{3}
      \field{note}{Company: JMIR Formative Research Distributor: JMIR Formative Research Institution: JMIR Formative Research Label: JMIR Formative Research Publisher: JMIR Publications Inc., Toronto, Canada}
      \field{number}{1}
      \field{shorttitle}{Objective {Prediction} of {Next}-{Day}’s {Affect} {Using} {Multimodal} {Physiological} and {Behavioral} {Data}}
      \field{title}{Objective {Prediction} of {Next}-{Day}’s {Affect} {Using} {Multimodal} {Physiological} and {Behavioral} {Data}: {Algorithm} {Development} and {Validation} {Study}}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{7}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{e39425}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.2196/39425
      \endverb
      \verb{file}
      \verb Full Text:/Users/jab/Zotero/storage/N992QMTZ/Jafarlou et al. - 2023 - Objective Prediction of Next-Day’s Affect Using Mu.pdf:application/pdf;Snapshot:/Users/jab/Zotero/storage/Q679P7TY/e39425.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://formative.jmir.org/2023/1/e39425
      \endverb
      \verb{url}
      \verb https://formative.jmir.org/2023/1/e39425
      \endverb
    \endentry
    \entry{lutkepohlNew2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {New York : Springer}%
      }
      \strng{namehash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhashraw}{d400c31862099db9f37a97b35e10814d}
      \strng{bibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorbibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authornamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhashraw}{d400c31862099db9f37a97b35e10814d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-40172-8}
      \field{note}{OCLC: ocm61028971}
      \field{title}{New introduction to multiple time series analysis}
      \field{year}{2005}
      \verb{file}
      \verb Lütkepohl - 2005 - New introduction to multiple time series analysis.pdf:/Users/jab/Zotero/storage/F4TX5M5N/Lütkepohl - 2005 - New introduction to multiple time series analysis.pdf:application/pdf
      \endverb
      \keyw{Time-series analysis}
    \endentry
    \entry{majid2022ExploringSelftrackingPractices}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=946a2c38e50f53bf694cbbbf23dbe575}{%
           family={Majid},
           familyi={M\bibinitperiod},
           given={Shazmin},
           giveni={S\bibinitperiod}}}%
        {{hash=c8495627276615917de9e26e791ae929}{%
           family={Morriss},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=76adff6854290b173bd436d853a46b02}{%
           family={Figueredo},
           familyi={F\bibinitperiod},
           given={Grazziela},
           giveni={G\bibinitperiod}}}%
        {{hash=996eafec68c3eb42fa0544829d05ed21}{%
           family={Reeves},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Virtual Event Australia}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{dee774f36d777067a5bd6520b8438ea4}
      \strng{fullhash}{20704948a02450f398ac390224f73775}
      \strng{fullhashraw}{20704948a02450f398ac390224f73775}
      \strng{bibnamehash}{dee774f36d777067a5bd6520b8438ea4}
      \strng{authorbibnamehash}{dee774f36d777067a5bd6520b8438ea4}
      \strng{authornamehash}{dee774f36d777067a5bd6520b8438ea4}
      \strng{authorfullhash}{20704948a02450f398ac390224f73775}
      \strng{authorfullhashraw}{20704948a02450f398ac390224f73775}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Bipolar Disorder (BD) is a complex, cyclical and chronic mental illness where self-tracking is central to self-management. Mobile technology is often leveraged to support this. Limited research has investigated the everyday practices of self-tracking for BD, and it is unclear how the normative ontology that is seen in existing self-tracking technology discourses (e.g. the Quantifed Self movement) is applicable to the domain of mental health. Combining principles of Patient and Public Involvement (PPI)—a staple research design principle in mental healthcare—with design and HCI-oriented research approaches, we conducted interviews and workshops with people with lived experience of BD to explore reasons and methods for self-tracking, and challenges and opportunities for technology. Our results describe recommendations for the design of self-tracking mental health technology. We also refect upon the complex role of researchers working at the intersection of emerging mental health technologies, the principles of PPI, and HCI research.}
      \field{booktitle}{Designing {Interactive} {Systems} {Conference}}
      \field{isbn}{978-1-4503-9358-4}
      \field{month}{6}
      \field{shorttitle}{Exploring self-tracking practices for those with lived experience of bipolar disorder}
      \field{title}{Exploring self-tracking practices for those with lived experience of bipolar disorder: {Learning} from combined principles of {Patient} and {Public} {Involvement} and {HCI}}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{1907\bibrangedash 1920}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/3532106.3533531
      \endverb
      \verb{file}
      \verb Majid et al. - 2022 - Exploring self-tracking practices for those with l.pdf:/Users/jab/Zotero/storage/U24C4UV2/Majid et al. - 2022 - Exploring self-tracking practices for those with l.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3532106.3533531
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3532106.3533531
      \endverb
    \endentry
    \entry{morton2018TakingBackReins}{article}{}{}
      \name{author}{5}{}{%
        {{hash=bec5d8b3abea4c2f931dfafd9f5ff3df}{%
           family={Morton},
           familyi={M\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=f1598924f7ff9e0e5a678935fcfda553}{%
           family={Michalak},
           familyi={M\bibinitperiod},
           given={Erin\bibnamedelima E.},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e6c19c1a5a4755ebf6a07869065a699c}{%
           family={Hole},
           familyi={H\bibinitperiod},
           given={Rachelle},
           giveni={R\bibinitperiod}}}%
        {{hash=a5fe9c31e51a6e710e0d3aba7bd1b562}{%
           family={Buzwell},
           familyi={B\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=954ac456fcaffa0b805fd96c322875d5}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{44f4dbcbe14e742f214a97a4b2a33dd2}
      \strng{fullhash}{37531eaf09a1da9a0af38df5db0e71cc}
      \strng{fullhashraw}{37531eaf09a1da9a0af38df5db0e71cc}
      \strng{bibnamehash}{44f4dbcbe14e742f214a97a4b2a33dd2}
      \strng{authorbibnamehash}{44f4dbcbe14e742f214a97a4b2a33dd2}
      \strng{authornamehash}{44f4dbcbe14e742f214a97a4b2a33dd2}
      \strng{authorfullhash}{37531eaf09a1da9a0af38df5db0e71cc}
      \strng{authorfullhashraw}{37531eaf09a1da9a0af38df5db0e71cc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background Self-management (SM) is increasingly emphasised as a key aspect of bipolar disorder (BD) treatment. However, little is known about the subjective experience of SM, which might have both positive and negative impacts. The present study aimed to advance this literature through qualitative investigation of the experiences of people with BD who participated in an SM intervention targeting quality of life (QoL). Methods Forty-three individuals with BD engaged with an SM intervention and were later questioned about personal experiences of engagement with the intervention, including attempts to enact self-management strategies. Thematic analysis was used to identify important aspects of the experience of SM in BD. Results Four themes describing people's experiences of SM were identified: 1) SM for BD is empowering, 2) individual responsibility to self-manage BD, 3) SM strategies lack power to control BD, and 4) the relationship of SM to the healthcare system. Limitations Potential limitations to generalisability may occur from self-selection bias in favour of SM and the QoL-focused nature of the present intervention. Conclusions The findings of this research generate novel insights into ways in which individuals with BD engage with SM interventions. For most people with BD, SM invokes a sense of empowerment and responsibility, although some feel symptoms remain beyond their control. A sense of partnership between consumers and clinicians may emerge from attention to SM, but traditional medical approaches were perceived as neglecting this aspect of care. Considerations from consumer perspectives are presented to assist clinicians and researchers utilising SM interventions in BD.}
      \field{issn}{0165-0327}
      \field{journaltitle}{Journal of Affective Disorders}
      \field{month}{3}
      \field{title}{‘{Taking} back the reins’ – {A} qualitative study of the meaning and experience of self-management in bipolar disorder}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{228}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{160\bibrangedash 165}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.jad.2017.12.018
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/Users/jab/Zotero/storage/NJWWLUFQ/S0165032717317913.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0165032717317913
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0165032717317913
      \endverb
      \keyw{Bipolar disorder,Psychoeducation,Qualitative,Quality of life,Recovery,Self-management}
    \endentry
    \entry{moshePredicting2021}{article}{}{}
      \name{author}{8}{}{%
        {{hash=bec50c0fbff7f38d9eb7dc9c62dc6929}{%
           family={Moshe},
           familyi={M\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
        {{hash=1f56836baae8220cbfed7e8c3e2e39a9}{%
           family={Terhorst},
           familyi={T\bibinitperiod},
           given={Yannik},
           giveni={Y\bibinitperiod}}}%
        {{hash=0d9eb32be96a96381d289bae97821586}{%
           family={Opoku\bibnamedelima Asare},
           familyi={O\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Kennedy},
           giveni={K\bibinitperiod}}}%
        {{hash=7abf1e85da28ed70c405802c1f3ea292}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Lasse\bibnamedelima Bosse},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5f18780d79560c432b2d3898a80a5181}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Denzil},
           giveni={D\bibinitperiod}}}%
        {{hash=06056075b78187e05471c50df86bb22d}{%
           family={Baumeister},
           familyi={B\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=6666f74456d0b217a24ba224a8379efd}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2cbd5d253f1a9b997656704959a5bf60}{%
           family={Pulkki-Råback},
           familyi={P\bibinithyphendelim R\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{008e0a067925ca54f0b9f5af36f9a3e9}
      \strng{fullhash}{2e2b3ebbfe3578629f582490f3498e1a}
      \strng{fullhashraw}{2e2b3ebbfe3578629f582490f3498e1a}
      \strng{bibnamehash}{008e0a067925ca54f0b9f5af36f9a3e9}
      \strng{authorbibnamehash}{008e0a067925ca54f0b9f5af36f9a3e9}
      \strng{authornamehash}{008e0a067925ca54f0b9f5af36f9a3e9}
      \strng{authorfullhash}{2e2b3ebbfe3578629f582490f3498e1a}
      \strng{authorfullhashraw}{2e2b3ebbfe3578629f582490f3498e1a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: Depression and anxiety are leading causes of disability worldwide but often remain undetected and untreated. Smartphone and wearable devices may offer a unique source of data to detect moment by moment changes in risk factors associated with mental disorders that overcome many of the limitations of traditional screening methods.Objective: The current study aimed to explore the extent to which data from smartphone and wearable devices could predict symptoms of depression and anxiety.Methods: A total of N = 60 adults (ages 24–68) who owned an Apple iPhone and Oura Ring were recruited online over a 2-week period. At the beginning of the study, participants installed the Delphi data acquisition app on their smartphone. The app continuously monitored participants' location (using GPS) and smartphone usage behavior (total usage time and frequency of use). The Oura Ring provided measures related to activity (step count and metabolic equivalent for task), sleep (total sleep time, sleep onset latency, wake after sleep onset and time in bed) and heart rate variability (HRV). In addition, participants were prompted to report their daily mood (valence and arousal). Participants completed self-reported assessments of depression, anxiety and stress (DASS-21) at baseline, midpoint and the end of the study.Results: Multilevel models demonstrated a significant negative association between the variability of locations visited and symptoms of depression (beta = −0.21, p = 0.037) and significant positive associations between total sleep time and depression (beta = 0.24, p = 0.023), time in bed and depression (beta = 0.26, p = 0.020), wake after sleep onset and anxiety (beta = 0.23, p = 0.035) and HRV and anxiety (beta = 0.26, p = 0.035). A combined model of smartphone and wearable features and self-reported mood provided the strongest prediction of depression.Conclusion: The current findings demonstrate that wearable devices may provide valuable sources of data in predicting symptoms of depression and anxiety, most notably data related to common measures of sleep.}
      \field{issn}{1664-0640}
      \field{journaltitle}{Frontiers in Psychiatry}
      \field{title}{Predicting {Symptoms} of {Depression} and {Anxiety} {Using} {Smartphone} and {Wearable} {Data}}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{12}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:/Users/jab/Zotero/storage/3I6YW8C2/Moshe et al. - 2021 - Predicting Symptoms of Depression and Anxiety Usin.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fpsyt.2021.625247
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fpsyt.2021.625247
      \endverb
    \endentry
    \entry{murnane2016SelfmonitoringPracticesAttitudes}{article}{}{}
      \name{author}{7}{}{%
        {{hash=4709da71369f06bc33a9b464ef7700f4}{%
           family={Murnane},
           familyi={M\bibinitperiod},
           given={Elizabeth\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a9b1b5d3a4f8c017c07c7fbaf6403690}{%
           family={Cosley},
           familyi={C\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=b29904629c132f10cec573d6d2b51657}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Pamara},
           giveni={P\bibinitperiod}}}%
        {{hash=9aa06880dd8fbcc0dff9a2df047bb31e}{%
           family={Guha},
           familyi={G\bibinitperiod},
           given={Shion},
           giveni={S\bibinitperiod}}}%
        {{hash=8d36aadbad30e0c0cecbfb84d6ddeb3b}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=a983419e661ea3313919a8d4a7a59193}{%
           family={Gay},
           familyi={G\bibinitperiod},
           given={Geri},
           giveni={G\bibinitperiod}}}%
        {{hash=f022c30cd5a8d3471c664bd37208e1e0}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a9ea743505cc7668e2844e2d11361eb4}
      \strng{fullhash}{4acfa00437ae04e15c3c6c88ac9bc55b}
      \strng{fullhashraw}{4acfa00437ae04e15c3c6c88ac9bc55b}
      \strng{bibnamehash}{a9ea743505cc7668e2844e2d11361eb4}
      \strng{authorbibnamehash}{a9ea743505cc7668e2844e2d11361eb4}
      \strng{authornamehash}{a9ea743505cc7668e2844e2d11361eb4}
      \strng{authorfullhash}{4acfa00437ae04e15c3c6c88ac9bc55b}
      \strng{authorfullhashraw}{4acfa00437ae04e15c3c6c88ac9bc55b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objective To understand self-monitoring strategies used independently of clinical treatment by individuals with bipolar disorder (BD), in order to recommend technology design principles to support mental health management.Materials and Methods Participants with BD (N = 552) were recruited through the Depression and Bipolar Support Alliance, the International Bipolar Foundation, and WeSearchTogether.org to complete a survey of closed- and open-ended questions. In this study, we focus on descriptive results and qualitative analyses.Results Individuals reported primarily self-monitoring items related to their bipolar disorder (mood, sleep, finances, exercise, and social interactions), with an increasing trend towards the use of digital tracking methods observed. Most participants reported having positive experiences with technology-based tracking because it enables self-reflection and agency regarding health management and also enhances lines of communication with treatment teams. Reported challenges stem from poor usability or difficulty interpreting self-tracked data.Discussion Two major implications for technology-based self-monitoring emerged from our results. First, technologies can be designed to be more condition-oriented, intuitive, and proactive. Second, more automated forms of digital symptom tracking and intervention are desired, and our results suggest the feasibility of detecting and predicting emotional states from patterns of technology usage. However, we also uncovered tension points, namely that technology designed to support mental health can also be a disruptor.Conclusion This study provides increased understanding of self-monitoring practices, attitudes, and needs of individuals with bipolar disorder. This knowledge bears implications for clinical researchers and practitioners seeking insight into how individuals independently self-manage their condition as well as for researchers designing monitoring technologies to support mental health management.}
      \field{issn}{1067-5027}
      \field{journaltitle}{Journal of the American Medical Informatics Association}
      \field{month}{5}
      \field{number}{3}
      \field{shorttitle}{Self-monitoring practices, attitudes, and needs of individuals with bipolar disorder}
      \field{title}{Self-monitoring practices, attitudes, and needs of individuals with bipolar disorder: implications for the design of technologies to manage mental health}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{volume}{23}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{477\bibrangedash 484}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/jamia/ocv165
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jab/Zotero/storage/G7UJTYIL/Murnane et al. - 2016 - Self-monitoring practices, attitudes, and needs of.pdf:application/pdf;Snapshot:/Users/jab/Zotero/storage/9ZKCI49E/2909003.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/jamia/ocv165
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/jamia/ocv165
      \endverb
    \endentry
    \entry{murrayCircadian2010}{article}{}{}
      \name{author}{2}{}{%
        {{hash=954ac456fcaffa0b805fd96c322875d5}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=fb520d2bdc8aa4f90330409c7a1be18d}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{73e4520f4223301470a06e9976ec65c9}
      \strng{fullhash}{73e4520f4223301470a06e9976ec65c9}
      \strng{fullhashraw}{73e4520f4223301470a06e9976ec65c9}
      \strng{bibnamehash}{73e4520f4223301470a06e9976ec65c9}
      \strng{authorbibnamehash}{73e4520f4223301470a06e9976ec65c9}
      \strng{authornamehash}{73e4520f4223301470a06e9976ec65c9}
      \strng{authorfullhash}{73e4520f4223301470a06e9976ec65c9}
      \strng{authorfullhashraw}{73e4520f4223301470a06e9976ec65c9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Murray G, Harvey A. Circadian rhythms and sleep in bipolar disorder. Bipolar Disord 2010: 12: 459–472. © 2010 The Authors. Journal compilation © 2010 John Wiley \& Sons A/S. Objective: Biological rhythm pathways are highlighted in a number of etiological models of bipolar disorder, and the management of circadian instability appears in consensus treatment guidelines. There are, however, significant conceptual and empirical limitations on our understanding of a hypothesised link between circadian, sleep, and emotion regulation processes in bipolar disorder. The aim of this article is to articulate the limits of scientific knowledge in relation to this hypothesis. Methods: A critical evaluation of various literatures was undertaken. The basic science of circadian and sleep processes, their involvement in normal emotion regulation, and the types of evidence suggesting circadian/sleep involvement in bipolar disorder are reviewed. Results: Multiple lines of evidence suggest that circadian and sleep-wake processes are causally involved in bipolar disorder. These processes demonstrably interact with other neurobiological pathways known to be important in bipolar disorder, but are unique in that they are open to behavioural manipulation. Conclusion: Further research into biological rhythm pathways to bipolar disorder is warranted. Person-environment feedback loops are fundamental to circadian adaptation, and models of circadian pathogenesis (and treatment) should recognize this complexity.}
      \field{issn}{1399-5618}
      \field{journaltitle}{Bipolar Disorders}
      \field{number}{5}
      \field{title}{Circadian rhythms and sleep in bipolar disorder}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{12}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{459\bibrangedash 472}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/j.1399-5618.2010.00843.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jab/Zotero/storage/GTXR9RE7/Murray and Harvey - 2010 - Circadian rhythms and sleep in bipolar disorder.pdf:application/pdf;Snapshot:/Users/jab/Zotero/storage/C5P6XPR6/j.1399-5618.2010.00843.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1399-5618.2010.00843.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1399-5618.2010.00843.x
      \endverb
      \keyw{bipolar disorder,circadian,emotion regulation,sleep}
    \endentry
    \entry{seabold2010statsmodels}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=d1d252dd6b4a79206fc21966d6b35923}{%
           family={Seabold},
           familyi={S\bibinitperiod},
           given={Skipper},
           giveni={S\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{19d153e6550396b93fff809b2f89d7e6}
      \strng{fullhash}{19d153e6550396b93fff809b2f89d7e6}
      \strng{fullhashraw}{19d153e6550396b93fff809b2f89d7e6}
      \strng{bibnamehash}{19d153e6550396b93fff809b2f89d7e6}
      \strng{authorbibnamehash}{19d153e6550396b93fff809b2f89d7e6}
      \strng{authornamehash}{19d153e6550396b93fff809b2f89d7e6}
      \strng{authorfullhash}{19d153e6550396b93fff809b2f89d7e6}
      \strng{authorfullhashraw}{19d153e6550396b93fff809b2f89d7e6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{9th python in science conference}
      \field{title}{statsmodels: {Econometric} and statistical modeling with python}
      \field{year}{2010}
    \endentry
    \entry{pmdarima}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=165f73279768c79655488f1a92c083e8}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Taylor\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{3235deaf4729f030d3edac97d16a1aac}
      \strng{fullhash}{3235deaf4729f030d3edac97d16a1aac}
      \strng{fullhashraw}{3235deaf4729f030d3edac97d16a1aac}
      \strng{bibnamehash}{3235deaf4729f030d3edac97d16a1aac}
      \strng{authorbibnamehash}{3235deaf4729f030d3edac97d16a1aac}
      \strng{authornamehash}{3235deaf4729f030d3edac97d16a1aac}
      \strng{authorfullhash}{3235deaf4729f030d3edac97d16a1aac}
      \strng{authorfullhashraw}{3235deaf4729f030d3edac97d16a1aac}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pmdarima: {ARIMA} estimators for {Python}}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://www.alkaline-ml.com/pmdarima
      \endverb
      \verb{url}
      \verb http://www.alkaline-ml.com/pmdarima
      \endverb
    \endentry
    \entry{reback2020pandas}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a70a34e027eec45fe025cb823facb0d8}{%
           family={{The pandas development team}},
           familyi={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{fullhash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{fullhashraw}{a70a34e027eec45fe025cb823facb0d8}
      \strng{bibnamehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{authorbibnamehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{authornamehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{authorfullhash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{authorfullhashraw}{a70a34e027eec45fe025cb823facb0d8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{pandas-dev/pandas: {Pandas}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/zenodo.3509134
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.3509134
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.3509134
      \endverb
    \endentry
    \entry{Python}{misc}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{abstract}{This reference manual describes the syntax and “core semantics” of the language. It is terse, but attempts to be exact and complete. The semantics of non-essential built-in object types and of the ...}
      \field{title}{The {Python} {Language} {Reference}}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jab/Zotero/storage/9AMKWWC9/reference.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.python.org/3/reference/index.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/reference/index.html
      \endverb
    \endentry
    \entry{devriesWearableMeasured2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=4227f2f63783a0eda8e2da449e9727a1}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Herman\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=dea010dea15cd057595cccc3609b665e}{%
           family={Pennings},
           familyi={P\bibinitperiod},
           given={Helena\bibnamedelimb J.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=58a964c868d9dd12c03a7022fe39dae5}{%
           family={Schans},
           familyi={S\bibinitperiod},
           given={Cees\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=8731a6b2b5fdc80b3e85608d3a2590dd}{%
           family={Sanderman},
           familyi={S\bibinitperiod},
           given={Robbert},
           giveni={R\bibinitperiod}}}%
        {{hash=cc9d43036bcdb0284706c77ab9edcaa2}{%
           family={Oldenhuis},
           familyi={O\bibinitperiod},
           given={Hilbrand\bibnamedelimb K.\bibnamedelimi E.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=66d6da3d66f3eb7c4041e38b272c4671}{%
           family={Kamphuis},
           familyi={K\bibinitperiod},
           given={Wim},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{77dd872c8df9b1ad5e44b512d0d614c7}
      \strng{fullhash}{4e49c93c1dc4219d84cd42a679bbba0a}
      \strng{fullhashraw}{4e49c93c1dc4219d84cd42a679bbba0a}
      \strng{bibnamehash}{77dd872c8df9b1ad5e44b512d0d614c7}
      \strng{authorbibnamehash}{77dd872c8df9b1ad5e44b512d0d614c7}
      \strng{authornamehash}{77dd872c8df9b1ad5e44b512d0d614c7}
      \strng{authorfullhash}{4e49c93c1dc4219d84cd42a679bbba0a}
      \strng{authorfullhashraw}{4e49c93c1dc4219d84cd42a679bbba0a}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The effects of stress may be alleviated when its impact or a decreased stress-resilience are detected early. This study explores whether wearable-measured sleep and resting HRV in police officers can be predicted by stress-related Ecological Momentary Assessment (EMA) measures in preceding days and predict stress-related EMA outcomes in subsequent days. Eight police officers used an Oura ring to collect daily Total Sleep Time (TST) and resting Heart Rate Variability (HRV) and an EMA app for measuring demands, stress, mental exhaustion, and vigor during 15–55 weeks. Vector Autoregression (VAR) models were created and complemented by Granger causation tests and Impulse Response Function visualizations. Demands negatively predicted TST and HRV in one participant. TST negatively predicted demands, stress, and mental exhaustion in two, three, and five participants, respectively, and positively predicted vigor in five participants. HRV negatively predicted demands in two participants, and stress and mental exhaustion in one participant. Changes in HRV lasted longer than those in TST. Bidirectional associations of TST and resting HRV with stress-related outcomes were observed at a weak-to-moderate strength, but not consistently across participants. TST and resting HRV are more consistent predictors of stress-resilience in upcoming days than indicators of stress-related measures in prior days.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{month}{1}
      \field{note}{Number: 1 Publisher: Multidisciplinary Digital Publishing Institute}
      \field{number}{1}
      \field{shorttitle}{Wearable-{Measured} {Sleep} and {Resting} {Heart} {Rate} {Variability} as an {Outcome} of and {Predictor} for {Subjective} {Stress} {Measures}}
      \field{title}{Wearable-{Measured} {Sleep} and {Resting} {Heart} {Rate} {Variability} as an {Outcome} of and {Predictor} for {Subjective} {Stress} {Measures}: {A} {Multiple} {N}-of-1 {Observational} {Study}}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{23}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{332}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s23010332
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jab/Zotero/storage/YFCD2A4D/de Vries et al. - 2023 - Wearable-Measured Sleep and Resting Heart Rate Var.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/23/1/332
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/23/1/332
      \endverb
      \keyw{ecological momentary assessment,heart rate variability,police,resilience,sleep,stress,time series analysis,wearables}
    \endentry
    \entry{dezambottiSleep2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=bac1d0b09c8a24e5fe0e602b1ae62259}{%
           family={Zambotti},
           familyi={Z\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=0c1eec11a29d5313ad3cb5b318da2d2e}{%
           family={Rosas},
           familyi={R\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=7dbdc969d7725dc61d19cb0da8fc9e21}{%
           family={Colrain},
           familyi={C\bibinitperiod},
           given={Ian\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0663db626e360b06230a12300ac1b7d1}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Fiona\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{18c4bf66be6bcf7544f28e5efcbbb48a}
      \strng{fullhash}{d0a4b0b3b4c16ff002dee2d86821fb37}
      \strng{fullhashraw}{d0a4b0b3b4c16ff002dee2d86821fb37}
      \strng{bibnamehash}{18c4bf66be6bcf7544f28e5efcbbb48a}
      \strng{authorbibnamehash}{18c4bf66be6bcf7544f28e5efcbbb48a}
      \strng{authornamehash}{18c4bf66be6bcf7544f28e5efcbbb48a}
      \strng{authorfullhash}{d0a4b0b3b4c16ff002dee2d86821fb37}
      \strng{authorfullhashraw}{d0a4b0b3b4c16ff002dee2d86821fb37}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objective/Background: To evaluate the performance of a multisensor sleep-tracker (ŌURA ring) against polysomnography (PSG) in measuring sleep and sleep stages. Participants: Forty-one healthy adolescents and young adults (13 females; Age: 17.2 ± 2.4 years). Methods: Sleep data were recorded using the ŌURA ring and standard PSG on a single laboratory overnight. Metrics were compared using Bland-Altman plots and epoch-by-epoch (EBE) analysis. Results: Summary variables for sleep onset latency (SOL), total sleep time (TST), and wake after sleep onset (WASO) were not different between ŌURA ring and PSG. PSG-ŌURA discrepancies for WASO were greater in participants with more PSG-defined WASO (p {<} .001). Compared with PSG, ŌURA ring underestimated PSG N3 ( 20 min) and overestimated PSG REM ( 17 min; p {<} .05). PSG-ŌURA differences for TST and WASO lay within the ≤ 30 min a-priori-set clinically satisfactory ranges for 87.8\% and 85.4\% of the sample, respectively. From EBE analysis, ŌURA ring had a 96\% sensitivity to detect sleep, and agreement of 65\%, 51\%, and 61\%, in detecting “light sleep” (N1), “deep sleep” (N2 + N3), and REM sleep, respectively. Specificity in detecting wake was 48\%. Similarly to PSG-N3 (p {<} .001), “deep sleep” detected with the ŌURA ring was negatively correlated with advancing age (p = .001). ŌURA ring correctly categorized 90.9\%, 81.3\%, and 92.9\% into PSG-defined TST ranges of {<} 6 hr, 6–7 hr, {>} 7 hr, respectively. Conclusions: Multisensor sleep trackers, such as the ŌURA ring have the potential for detecting outcomes beyond binary sleep–wake using sources of information in addition to motion. While these first results could be viewed as promising, future development and validation are needed.}
      \field{issn}{1540-2002}
      \field{journaltitle}{Behavioral Sleep Medicine}
      \field{month}{3}
      \field{note}{Publisher: Taylor \& Francis \_eprint: https://doi.org/10.1080/15402002.2017.1300587}
      \field{number}{2}
      \field{shorttitle}{The {Sleep} of the {Ring}}
      \field{title}{The {Sleep} of the {Ring}: {Comparison} of the Ō{URA} {Sleep} {Tracker} {Against} {Polysomnography}}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{17}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{124\bibrangedash 136}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1080/15402002.2017.1300587
      \endverb
      \verb{file}
      \verb Accepted Version:/Users/jab/Zotero/storage/EUJ8DH9H/de Zambotti et al. - 2019 - The Sleep of the Ring Comparison of the ŌURA Slee.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/15402002.2017.1300587
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/15402002.2017.1300587
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

