\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pyt()]{Python}
The {Python} {Language} {Reference}.
\newblock URL \url{https://docs.python.org/3/reference/index.html}.

\bibitem[eMo(2023)]{eMoods2023}
{eMoods}, 2023.
\newblock URL \url{https://emoodtracker.com}.

\bibitem[Bose et~al.(2017)Bose, Hravnak, and Sereika]{boseVector2017}
Eliezer Bose, Marilyn Hravnak, and Susan~M. Sereika.
\newblock Vector {Autoregressive} ({VAR}) {Models} and {Granger} {Causality} in
  {Time} {Series} {Analysis} in {Nursing} {Research}: {Dynamic} {Changes}
  {Among} {Vital} {Signs} {Prior} to {Cardiorespiratory} {Instability} {Events}
  as an {Example}.
\newblock \emph{Nursing research}, 66\penalty0 (1):\penalty0 12--19, 2017.
\newblock ISSN 0029-6562.
\newblock \doi{10.1097/NNR.0000000000000193}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5161241/}.

\bibitem[de~Vries et~al.(2023)de~Vries, Pennings, van~der Schans, Sanderman,
  Oldenhuis, and Kamphuis]{devriesWearableMeasured2023}
Herman~J. de~Vries, Helena J.~M. Pennings, Cees~P. van~der Schans, Robbert
  Sanderman, Hilbrand K.~E. Oldenhuis, and Wim Kamphuis.
\newblock Wearable-{Measured} {Sleep} and {Resting} {Heart} {Rate}
  {Variability} as an {Outcome} of and {Predictor} for {Subjective} {Stress}
  {Measures}: {A} {Multiple} {N}-of-1 {Observational} {Study}.
\newblock \emph{Sensors}, 23\penalty0 (1):\penalty0 332, January 2023.
\newblock ISSN 1424-8220.
\newblock \doi{10.3390/s23010332}.
\newblock URL \url{https://www.mdpi.com/1424-8220/23/1/332}.
\newblock Number: 1 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem[de~Zambotti et~al.(2019)de~Zambotti, Rosas, Colrain, and
  Baker]{dezambottiSleep2019}
Massimiliano de~Zambotti, Leonardo Rosas, Ian~M. Colrain, and Fiona~C. Baker.
\newblock The {Sleep} of the {Ring}: {Comparison} of the Ō{URA} {Sleep}
  {Tracker} {Against} {Polysomnography}.
\newblock \emph{Behavioral Sleep Medicine}, 17\penalty0 (2):\penalty0 124--136,
  March 2019.
\newblock ISSN 1540-2002.
\newblock \doi{10.1080/15402002.2017.1300587}.
\newblock URL \url{https://doi.org/10.1080/15402002.2017.1300587}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/15402002.2017.1300587.

\bibitem[Granger(1969)]{grangerInvestigating1969}
C.~W.~J. Granger.
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock \emph{Econometrica : journal of the Econometric Society}, 37\penalty0
  (3):\penalty0 424--438, 1969.
\newblock ISSN 00129682, 14680262.
\newblock URL \url{http://www.jstor.org/stable/1912791}.
\newblock Publisher: [Wiley, Econometric Society].

\bibitem[Gruber et~al.(2011)Gruber, Miklowitz, Harvey, Frank, Kupfer, Thase,
  Sachs, and Ketter]{gruberSleep2011}
June Gruber, David~J. Miklowitz, Allison~G. Harvey, Ellen Frank, David Kupfer,
  Michael~E. Thase, Gary~S. Sachs, and Terence~A. Ketter.
\newblock Sleep matters: {Sleep} functioning and course of illness in bipolar
  disorder.
\newblock \emph{Journal of Affective Disorders}, 134\penalty0 (1):\penalty0
  416--420, November 2011.
\newblock ISSN 0165-0327.
\newblock \doi{10.1016/j.jad.2011.05.016}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S016503271100262X}.

\bibitem[Harvey et~al.(2009)Harvey, Talbot, and Gershon]{harveySleep2009}
Allison~G. Harvey, Lisa~S. Talbot, and Anda Gershon.
\newblock Sleep {Disturbance} in {Bipolar} {Disorder} {Across} the {Lifespan}.
\newblock \emph{Clinical Psychology: Science and Practice}, 16\penalty0
  (2):\penalty0 256--277, 2009.
\newblock ISSN 1468-2850.
\newblock \doi{10.1111/j.1468-2850.2009.01164.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-2850.2009.01164.x}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-2850.2009.01164.x.

\bibitem[Jafarlou et~al.(2023)Jafarlou, Lai, Azimi, Mousavi, Labbaf, Jain,
  Dutt, Borelli, and Rahmani]{jafarlouObjective2023}
Salar Jafarlou, Jocelyn Lai, Iman Azimi, Zahra Mousavi, Sina Labbaf, Ramesh~C.
  Jain, Nikil Dutt, Jessica~L. Borelli, and Amir Rahmani.
\newblock Objective {Prediction} of {Next}-{Day}’s {Affect} {Using}
  {Multimodal} {Physiological} and {Behavioral} {Data}: {Algorithm}
  {Development} and {Validation} {Study}.
\newblock \emph{JMIR Formative Research}, 7\penalty0 (1):\penalty0 e39425,
  March 2023.
\newblock \doi{10.2196/39425}.
\newblock URL \url{https://formative.jmir.org/2023/1/e39425}.
\newblock Company: JMIR Formative Research Distributor: JMIR Formative Research
  Institution: JMIR Formative Research Label: JMIR Formative Research
  Publisher: JMIR Publications Inc., Toronto, Canada.

\bibitem[Lütkepohl(2005)]{lutkepohlNew2005}
Helmut Lütkepohl.
\newblock \emph{New introduction to multiple time series analysis}.
\newblock New York : Springer, Berlin, 2005.
\newblock ISBN 978-3-540-40172-8.
\newblock OCLC: ocm61028971.

\bibitem[Majid et~al.(2022)Majid, Morriss, Figueredo, and
  Reeves]{majid2022ExploringSelftrackingPractices}
Shazmin Majid, Richard Morriss, Grazziela Figueredo, and Stuart Reeves.
\newblock Exploring self-tracking practices for those with lived experience of
  bipolar disorder: {Learning} from combined principles of {Patient} and
  {Public} {Involvement} and {HCI}.
\newblock In \emph{Designing {Interactive} {Systems} {Conference}}, pages
  1907--1920, Virtual Event Australia, June 2022. ACM.
\newblock ISBN 978-1-4503-9358-4.
\newblock \doi{10.1145/3532106.3533531}.
\newblock URL \url{https://dl.acm.org/doi/10.1145/3532106.3533531}.

\bibitem[Morton et~al.(2018)Morton, Michalak, Hole, Buzwell, and
  Murray]{morton2018TakingBackReins}
Emma Morton, Erin~E. Michalak, Rachelle Hole, Simone Buzwell, and Greg Murray.
\newblock ‘{Taking} back the reins’ – {A} qualitative study of the
  meaning and experience of self-management in bipolar disorder.
\newblock \emph{Journal of Affective Disorders}, 228:\penalty0 160--165, March
  2018.
\newblock ISSN 0165-0327.
\newblock \doi{10.1016/j.jad.2017.12.018}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0165032717317913}.

\bibitem[Moshe et~al.(2021)Moshe, Terhorst, Opoku~Asare, Sander, Ferreira,
  Baumeister, Mohr, and Pulkki-Råback]{moshePredicting2021}
Isaac Moshe, Yannik Terhorst, Kennedy Opoku~Asare, Lasse~Bosse Sander, Denzil
  Ferreira, Harald Baumeister, David~C. Mohr, and Laura Pulkki-Råback.
\newblock Predicting {Symptoms} of {Depression} and {Anxiety} {Using}
  {Smartphone} and {Wearable} {Data}.
\newblock \emph{Frontiers in Psychiatry}, 12, 2021.
\newblock ISSN 1664-0640.
\newblock URL
  \url{https://www.frontiersin.org/articles/10.3389/fpsyt.2021.625247}.

\bibitem[Murnane et~al.(2016)Murnane, Cosley, Chang, Guha, Frank, Gay, and
  Matthews]{murnane2016SelfmonitoringPracticesAttitudes}
Elizabeth~L Murnane, Dan Cosley, Pamara Chang, Shion Guha, Ellen Frank, Geri
  Gay, and Mark Matthews.
\newblock Self-monitoring practices, attitudes, and needs of individuals with
  bipolar disorder: implications for the design of technologies to manage
  mental health.
\newblock \emph{Journal of the American Medical Informatics Association},
  23\penalty0 (3):\penalty0 477--484, May 2016.
\newblock ISSN 1067-5027.
\newblock \doi{10.1093/jamia/ocv165}.
\newblock URL \url{https://doi.org/10.1093/jamia/ocv165}.

\bibitem[Murray and Harvey(2010)]{murrayCircadian2010}
Greg Murray and Allison Harvey.
\newblock Circadian rhythms and sleep in bipolar disorder.
\newblock \emph{Bipolar Disorders}, 12\penalty0 (5):\penalty0 459--472, 2010.
\newblock ISSN 1399-5618.
\newblock \doi{10.1111/j.1399-5618.2010.00843.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1399-5618.2010.00843.x}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1399-5618.2010.00843.x.

\bibitem[Seabold and Perktold(2010)]{seabold2010statsmodels}
Skipper Seabold and Josef Perktold.
\newblock statsmodels: {Econometric} and statistical modeling with python.
\newblock In \emph{9th python in science conference}, 2010.

\bibitem[Smith and {others}(2017)]{pmdarima}
Taylor~G. Smith and {others}.
\newblock {\textless}span
  class="nocase"{\textgreater}pmdarima{\textless}/span{\textgreater}: {ARIMA}
  estimators for {Python}, 2017.
\newblock URL \url{http://www.alkaline-ml.com/pmdarima}.

\bibitem[{The pandas development team}(2020)]{reback2020pandas}
{The pandas development team}.
\newblock pandas-dev/pandas: {Pandas}, February 2020.
\newblock URL \url{https://doi.org/10.5281/zenodo.3509134}.

\end{thebibliography}
